# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=17af4643-2773-4f6a-94e1-1f64a0dd8f85
AZURE_RESOURCE_GROUP_NAME=rg-treyresearchlab06cENDbb9db8-dev
RESOURCE_SUFFIX=bb9db8

# Generated during provision, you can also add your own variables.
TEAMS_APP_ID=2f92a290-ddf9-4257-931a-b5ee074fd7c3
TEAMS_APP_PUBLISHED_APP_ID=
TEAMS_APP_TENANT_ID=c89360b6-65fc-4fc1-8612-d6a8da5bdfa5
API_FUNCTION_ENDPOINT=https://smebb9db8.azurewebsites.net
API_FUNCTION_RESOURCE_ID=/subscriptions/17af4643-2773-4f6a-94e1-1f64a0dd8f85/resourceGroups/rg-treyresearchlab06cENDbb9db8-dev/providers/Microsoft.Web/sites/smebb9db8
DOTNET_PATH=
OPENAPI_SERVER_URL=https://smebb9db8.azurewebsites.net
M365_TITLE_ID=T_b2565635-8505-3408-d521-5010aa2a63c7
M365_APP_ID=092c5791-e521-4400-b9dd-499a8b0ecb92